<head>
  <style type="text/css">
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 240px;
      background: yellow;
      padding: 30px;
    }
    .content {
      margin-left: 300px;
    }

    .modal {
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: grey;
      z-index: 100;
    }
    .modal-body {
      background-color: white;
      margin: auto;
      height: 30%;
      width: 30%;
    }
    .poitioned {
      position: relative;
      z-index: 0;
    }
  </style>
</head>

<body>
  <div class="positioned">
    <div class="modal">
      <div class="modal-body">Modal body</div>
    </div>
  </div>
  <div class="sidebar">Sidebar</div>
  <div class="content"><h1>Content !</h1></div>
</body>
